apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ printf "%s" (include "sumologic.fullname" .) }}
  labels:
    app: {{ printf "%s" (include "sumologic.labels.app" .) }}
    {{- include "sumologic.labels.common" . | nindent 4 }}