{{- if and (eq .Values.sumologic.metrics.enabled true) (eq .Values.telegraf.enabled true) }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "sumologic.metadata.name.telegraf.configmap" . }}
  labels:
    app: {{ template "sumologic.labels.app.telegraf.configmap" . }}
    {{- include "sumologic.labels.common" . | nindent 4 }}
data:
  telegraf.conf: |-
{{- .Values.telegraf.rawConfig | nindent 4 }}
{{- end }}