{{- if .Values.sumologic.setupEnabled }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name:  {{ printf "%s-setup" (include "sumologic.fullname" .) }}
  annotations:
{{ toYaml .Values.sumologic.setup.clusterRoleBinding.annotations | indent 4 }}
  labels:
    app: {{ template "sumologic.labels.app" . }}
    {{- include "sumologic.labels.common" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ printf "%s-setup" (include "sumologic.fullname" .) }}
subjects:
  - kind: ServiceAccount
    name: {{ printf "%s-setup" (include "sumologic.fullname" .) }}
    namespace: {{ .Release.Namespace }}

{{- end }}
